bootstrap.servers=kafka:9092
security.protocol=SSL
ssl.keystore.location=/bitnami/kafka/config/certs/kafka.keystore.jks
ssl.keystore.password=kafkacertpass
ssl.truststore.location=/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=kafkacertpass
ssl.endpoint.identification.algorithm=
kafka.endpoint.identification.enabled=false
